brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=0

# RocketMQ 5.x 必须开启兼容模式，否则无法注册 ProducerGroup
compatibilityMode=COMPATIBILITY_MODE

# 自动创建 Topic（开发中必开）
autoCreateTopicEnable=true
autoCreateSubscriptionGroup=true

# 用于容器环境
listenPort=10911

# 允许外部访问
brokerIP1=0.0.0.0

